/* Normalizing Rules */
* {
    box-sizing: border-box;

}

html,
body {
    margin: 0;
    min-height: 100vh;
    font-family: 'Helvetica', 'Verdana', sans-serif;
    background: var(--clr-background);
}

a {
    text-decoration: none;
}


/* page Styles */
.header {
    background: var(--clr-header);
    display: flex;
    justify-content: space-between;
    padding: 1vw 2vw;
    font-weight: 700;
}

.header__homelink {
    font-size: 4vw;
}

.search {
    background: var(--clr-search);
    display: flex;
    align-items: center;
}

.search__text {
    padding: 1vw;
    background: var(--clr-search__text--bg);
    color: var(--clr-search__text--font);
}

.search__icon {
    padding: 1vw;
    color: white;
}

.navdate {
    display: flex;
    justify-content: space-around;
    background: var(--clr-navdate);
    padding: 1vw;
}

.navdate__btn {
    padding: 1vw 2vw;
    background: var(--clr-navdate__btn--bg);
    color: var(--clr-navdate__btn--text);
    border-radius: 25px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 30vw);
    grid-auto-rows: 30vw;
    margin: 1vh 2vw;
    justify-content: space-around;
    grid-gap: 1vw;
    grid-auto-flow: dense;
}

.grid__child {
    border: 1px solid black;
}

.grid__child--1 {
    grid-column: span 1;
}

.grid__child--3 {
    grid-column: span 3;
    grid-row: span 2;
}


.card {
    overflow: hidden;
    text-overflow: ellipsis;
    position: relative;
    color: white;
}

.card * {
    z-index: 2;
    position: relative;
}

.card__background {
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
    z-index: 1;
}

.card__background:before {
    width: 100vw;
    height: 100vh;
    content: "sdfsdfsdfsdf";
    background: black;
    position: fixed;
    z-index: 3;
    display: block;
}

.card__header {
    padding: 5px;
    white-space: nowrap;
}

.card__author {
    background: rgba(0, 0, 0, .4);
    line-height: 4vw;
    padding: 1vw;
}
